<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot-cold Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #582f0e98;
            color: #fff;
        }
        h1{
            margin: 50px 0 80px 0;
        }

        #input-container {
            margin: 50px 0 50px 0;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        
        .msg-box{
            font-size: 20px;
            color: white;
            display: inline-block;
        }

        .btn{
           height: 25px; 
           width: 100px;
           border-radius: 20px;
           border: none;
           margin-left: 10px;
        cursor: pointer;
        }
        
        .guess{
            width: 250px;
            height: 25px;
            border-radius: 20px;
            border: none;
            padding-left: 10px;
        }

        .players{
            gap: 50px;
        }

        .player {
            padding: 50px 80px 20px 80px;
            display: inline-block;
        }

        .player p{
            font-size: 24px;
        }
        .score {
            margin: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Guessing Game</h1>
    <div id="input-container">
        <input type="number" class="guess" min="0" max="100" placeholder="Enter Your Guess">
        <button class="btn">Submit</button>
    </div>
    <div class="msg-box">Make a Guess!</div>

    <div class="players">
        <div class="player" id="user">
            <h2>User</h2>
            <p id="user-guess">0 </p>
        </div>
        <div class="player" id="computer">
            <h2>Computer</h2>
            <p id="computer-guess">0</p>
        </div>
    </div>
    <script src="hc.js"></script>
</body>
</html>